<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="336" placeholderIntrinsicHeight="590" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Dw-PxF">
                                <rect key="frame" x="16" y="80" width="343" height="500"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-3g-LzN">
                                        <rect key="frame" x="20" y="139" width="226" height="226"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p7f-3g-LzN" secondAttribute="height" multiplier="1:1" id="qpP-6I-RxI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nim-PI-eDW" appends="YES" id="12z-On-m2N"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="296" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-xh-65o">
                                        <rect key="frame" x="20" y="68" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-1g-eNt">
                                        <rect key="frame" x="20" y="26" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-zH-akx" customClass="RatingControl">
                                        <rect key="frame" x="20" y="391" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NP3-xh-65o" secondAttribute="trailing" constant="52" id="433-i0-xdi"/>
                                    <constraint firstItem="p7f-3g-LzN" firstAttribute="top" secondItem="NP3-xh-65o" secondAttribute="bottom" constant="41" id="4Jy-ET-2UH"/>
                                    <constraint firstAttribute="trailing" secondItem="p7f-3g-LzN" secondAttribute="trailing" constant="97" id="9AZ-ju-Zo8"/>
                                    <constraint firstItem="p7f-3g-LzN" firstAttribute="centerY" secondItem="a0G-zH-akx" secondAttribute="centerY" id="DF9-5S-Cud"/>
                                    <constraint firstItem="6Vz-1g-eNt" firstAttribute="top" secondItem="dbk-Dw-PxF" secondAttribute="top" constant="26" id="DuD-s0-whE"/>
                                    <constraint firstItem="NP3-xh-65o" firstAttribute="leading" secondItem="dbk-Dw-PxF" secondAttribute="leading" id="EJ5-Ti-kX5"/>
                                    <constraint firstItem="NP3-xh-65o" firstAttribute="leading" secondItem="6Vz-1g-eNt" secondAttribute="leading" id="XHA-N4-dvU"/>
                                    <constraint firstItem="p7f-3g-LzN" firstAttribute="leading" secondItem="dbk-Dw-PxF" secondAttribute="leading" constant="20" id="cWm-Iu-naN"/>
                                    <constraint firstItem="a0G-zH-akx" firstAttribute="top" secondItem="p7f-3g-LzN" secondAttribute="bottom" constant="33" id="dm8-fN-G2C"/>
                                    <constraint firstItem="NP3-xh-65o" firstAttribute="top" secondItem="6Vz-1g-eNt" secondAttribute="bottom" constant="21" id="ezd-az-l0n"/>
                                    <constraint firstAttribute="trailing" secondItem="NP3-xh-65o" secondAttribute="trailing" id="fwB-57-3tm"/>
                                    <constraint firstItem="p7f-3g-LzN" firstAttribute="centerY" secondItem="dbk-Dw-PxF" secondAttribute="centerY" id="hse-oY-PJ0"/>
                                    <constraint firstItem="a0G-zH-akx" firstAttribute="leading" secondItem="NP3-xh-65o" secondAttribute="leading" id="l0E-HB-eDt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0G-zH-akx" secondAttribute="trailing" constant="83" id="qjO-Bv-Sx2"/>
                                    <constraint firstItem="p7f-3g-LzN" firstAttribute="centerX" secondItem="NP3-xh-65o" secondAttribute="centerX" id="s7J-Xv-L6t"/>
                                    <constraint firstItem="a0G-zH-akx" firstAttribute="top" secondItem="p7f-3g-LzN" secondAttribute="bottom" constant="32" id="t7q-tT-Jrj"/>
                                    <constraint firstItem="a0G-zH-akx" firstAttribute="top" secondItem="p7f-3g-LzN" secondAttribute="bottom" constant="20" id="txk-mR-J2D"/>
                                    <constraint firstItem="p7f-3g-LzN" firstAttribute="leading" secondItem="dbk-Dw-PxF" secondAttribute="leading" id="wzO-QB-4hU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EJ5-Ti-kX5"/>
                                        <exclude reference="fwB-57-3tm"/>
                                        <exclude reference="DF9-5S-Cud"/>
                                        <exclude reference="hse-oY-PJ0"/>
                                        <exclude reference="s7J-Xv-L6t"/>
                                        <exclude reference="wzO-QB-4hU"/>
                                        <exclude reference="dm8-fN-G2C"/>
                                        <exclude reference="t7q-tT-Jrj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbk-Dw-PxF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="1mu-ew-RPb"/>
                            <constraint firstItem="dbk-Dw-PxF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EPM-tA-tLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbk-Dw-PxF" secondAttribute="trailing" id="ItF-c9-FlA"/>
                            <constraint firstItem="dbk-Dw-PxF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="aFm-sB-03o"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dbk-Dw-PxF" secondAttribute="bottom" constant="20" id="bx6-ag-czd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dbk-Dw-PxF" secondAttribute="bottom" id="fRb-lW-8pY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dbk-Dw-PxF" secondAttribute="bottom" id="owq-n1-LcO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dbk-Dw-PxF" secondAttribute="bottom" constant="57" id="v88-OE-smR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mealNameLabel" destination="6Vz-1g-eNt" id="s1O-FS-eps"/>
                        <outlet property="nameTextField" destination="NP3-xh-65o" id="7Ui-Hc-4Jo"/>
                        <outlet property="photoImageView" destination="p7f-3g-LzN" id="rfp-3B-g6L"/>
                        <outlet property="selectImageGesture" destination="Nim-PI-eDW" id="1tp-LS-Qtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nim-PI-eDW">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="vXZ-lx-hvc" id="EvW-eK-Li8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="439.5" y="398.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="400" height="300"/>
    </resources>
</document>
