<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vxu-AT-UJl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Contact-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="180" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-3g-LzN">
                                <rect key="frame" x="97" y="107" width="180" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p7f-3g-LzN" secondAttribute="height" multiplier="1:1" id="HT7-fe-Y3u"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nim-PI-eDW" appends="YES" id="12z-On-m2N"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="296" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter contact name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-xh-65o">
                                <rect key="frame" x="39" y="315" width="296" height="50"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="296" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-kS-Bmy">
                                <rect key="frame" x="39" y="390" width="296" height="50"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mJt-kS-Bmy" secondAttribute="trailing" constant="24" id="Pfu-6k-viz"/>
                            <constraint firstItem="mJt-kS-Bmy" firstAttribute="top" secondItem="NP3-xh-65o" secondAttribute="bottom" constant="25" id="WIC-jO-6yu"/>
                            <constraint firstItem="mJt-kS-Bmy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="fJu-Jw-jze"/>
                            <constraint firstItem="NP3-xh-65o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="fnM-s0-WOI"/>
                            <constraint firstItem="p7f-3g-LzN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="lRp-bi-5qG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7f-3g-LzN" secondAttribute="trailing" constant="82" id="pZI-qZ-3Ce"/>
                            <constraint firstItem="p7f-3g-LzN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="81" id="qeC-wq-Lwd"/>
                            <constraint firstItem="NP3-xh-65o" firstAttribute="top" secondItem="p7f-3g-LzN" secondAttribute="bottom" constant="28" id="uIJ-ZG-eHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NP3-xh-65o" secondAttribute="trailing" constant="24" id="ydS-6x-KgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="Ixg-L2-jJU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9w5-MY-Jxp">
                            <connections>
                                <action selector="cancel:" destination="vXZ-lx-hvc" id="w4L-HF-1sX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WVG-Ct-H2M">
                            <connections>
                                <segue destination="0Xj-Fb-7cK" kind="unwind" unwindAction="unwindToMealList:" id="rZt-Ni-U2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="NP3-xh-65o" id="7Ui-Hc-4Jo"/>
                        <outlet property="phoneNumberTextField" destination="mJt-kS-Bmy" id="SpI-1b-3Mi"/>
                        <outlet property="photoImageView" destination="p7f-3g-LzN" id="rfp-3B-g6L"/>
                        <outlet property="saveButton" destination="WVG-Ct-H2M" id="E4q-NR-llI"/>
                        <outlet property="selectImageGesture" destination="Nim-PI-eDW" id="1tp-LS-Qtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="0Xj-Fb-7cK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Nim-PI-eDW">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="vXZ-lx-hvc" id="EvW-eK-Li8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2880.5" y="-203.5"/>
        </scene>
        <!--Your Contacts-->
        <scene sceneID="cz0-sK-5N9">
            <objects>
                <tableViewController id="AB0-K4-mS1" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="kCW-qB-q3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.74535613364361697" green="0.73270827181637199" blue="0.62103104881116378" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="eb4-zl-QWW" customClass="ContactTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eb4-zl-QWW" id="E5b-V2-Ibb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-W3-v0b">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aGT-W3-v0b" secondAttribute="height" multiplier="1:1" id="kxe-zS-TUt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-nD-bZp">
                                            <rect key="frame" x="97" y="25" width="81" height="22"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-LS-Y3H">
                                            <rect key="frame" x="97" y="55" width="103" height="19"/>
                                            <fontDescription key="fontDescription" name="IowanOldStyle-BoldItalic" family="Iowan Old Style" pointSize="16"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uex-zq-yud">
                                            <rect key="frame" x="304" y="17" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uex-zq-yud" secondAttribute="height" multiplier="1:1" id="Xbr-II-ze4"/>
                                            </constraints>
                                            <state key="normal" title="CALL" image="callButton">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callContact:" destination="AB0-K4-mS1" eventType="touchUpInside" id="um4-ag-shd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uex-zq-yud" firstAttribute="trailing" secondItem="E5b-V2-Ibb" secondAttribute="trailingMargin" constant="-8" id="9IK-o0-Xfe"/>
                                        <constraint firstItem="TKz-nD-bZp" firstAttribute="leading" secondItem="aGT-W3-v0b" secondAttribute="trailing" constant="19" id="BKf-mC-1VY"/>
                                        <constraint firstItem="uex-zq-yud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TKz-nD-bZp" secondAttribute="trailing" constant="30" id="D2O-7R-0Rv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uex-zq-yud" secondAttribute="bottom" constant="9" id="Myb-Kz-j7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="aGT-W3-v0b" secondAttribute="bottom" constant="9" id="Psb-Wi-W3R"/>
                                        <constraint firstItem="aNv-LS-Y3H" firstAttribute="top" secondItem="TKz-nD-bZp" secondAttribute="bottom" constant="8" id="bHQ-3o-wOO"/>
                                        <constraint firstAttribute="centerY" secondItem="TKz-nD-bZp" secondAttribute="centerY" constant="9" id="jkM-NS-nPV"/>
                                        <constraint firstItem="aNv-LS-Y3H" firstAttribute="leading" secondItem="aGT-W3-v0b" secondAttribute="trailing" constant="19" id="kPk-aR-61H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aNv-LS-Y3H" secondAttribute="bottom" constant="7" id="lRi-yj-rRQ"/>
                                        <constraint firstItem="aGT-W3-v0b" firstAttribute="leading" secondItem="E5b-V2-Ibb" secondAttribute="leading" constant="8" id="qht-qa-teu"/>
                                        <constraint firstItem="aGT-W3-v0b" firstAttribute="top" secondItem="E5b-V2-Ibb" secondAttribute="top" constant="10" id="vmN-lz-toO"/>
                                        <constraint firstItem="uex-zq-yud" firstAttribute="top" secondItem="E5b-V2-Ibb" secondAttribute="topMargin" constant="9" id="wrY-cV-8eR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.89958154577125826" green="0.91523645279255317" blue="0.87940690312842762" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="callButton" destination="uex-zq-yud" id="uVO-nS-q9A"/>
                                    <outlet property="nameLabel" destination="TKz-nD-bZp" id="Ejv-Ca-2zx"/>
                                    <outlet property="phoneNumberLabel" destination="aNv-LS-Y3H" id="dce-b1-3L5"/>
                                    <outlet property="photoImageView" destination="aGT-W3-v0b" id="yJN-5C-9bq"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowDetail" id="BGX-xc-5TD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AB0-K4-mS1" id="t1t-qQ-XdK"/>
                            <outlet property="delegate" destination="AB0-K4-mS1" id="RG2-Pu-IdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Contacts" id="wEx-sd-hgw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aw6-Lc-ffc">
                            <connections>
                                <segue destination="wcu-cR-LdQ" kind="presentation" identifier="AddItem" id="Xpk-iO-jMi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQX-W8-vMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5" y="-167.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="di6-Ch-VGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1B1-E0-zln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="EBF-l1-Vpz"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYD-Px-0Xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AB0-K4-mS1" kind="relationship" relationship="rootViewController" id="dP1-y6-xbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAg-1U-A42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.5" y="335.5"/>
        </scene>
        <!--Recent Calls-->
        <scene sceneID="HfV-aD-pfE">
            <objects>
                <tableViewController id="MHc-dU-5cK" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jvy-Ni-Gey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentTableViewCell" rowHeight="70" id="hQV-EC-tMG" customClass="RecentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQV-EC-tMG" id="HDc-Nz-VtC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" placeholderIntrinsicWidth="103" placeholderIntrinsicHeight="30" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-Yy-6Jl">
                                            <rect key="frame" x="87" y="10" width="103" height="24"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ir-Cs-NPV">
                                            <rect key="frame" x="87" y="55" width="120" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-s0-4cz">
                                            <rect key="frame" x="311" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QrA-s0-4cz" secondAttribute="height" multiplier="49:44" constant="-5.6818181818181799" id="ROd-Xg-7Sv"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="callButton">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callSameContact:" destination="MHc-dU-5cK" eventType="touchUpInside" id="8AI-z3-2Ax"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-Nv-D1n">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nT4-Nv-D1n" secondAttribute="height" multiplier="1:1" id="30J-j1-xzT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pnone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-QG-RLH">
                                            <rect key="frame" x="87" y="36" width="103" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="f93-Mi-CmW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IowanOldStyle-BoldItalic" family="Iowan Old Style" pointSize="15"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ir-Cs-NPV" firstAttribute="top" secondItem="QrA-s0-4cz" secondAttribute="top" constant="45" id="021-X3-mbF"/>
                                        <constraint firstItem="QrA-s0-4cz" firstAttribute="leading" secondItem="7Ir-Cs-NPV" secondAttribute="trailing" constant="104" id="6Ca-NP-2PF"/>
                                        <constraint firstAttribute="centerY" secondItem="QrA-s0-4cz" secondAttribute="centerY" constant="-0.5" id="9IW-nA-Ge3"/>
                                        <constraint firstItem="RQq-QG-RLH" firstAttribute="bottom" secondItem="QrA-s0-4cz" secondAttribute="bottom" constant="-9" id="HvE-JB-QpW"/>
                                        <constraint firstItem="8Y6-Yy-6Jl" firstAttribute="top" secondItem="HDc-Nz-VtC" secondAttribute="topMargin" constant="2" id="MHf-r4-5Py"/>
                                        <constraint firstItem="7Ir-Cs-NPV" firstAttribute="bottom" secondItem="RQq-QG-RLH" secondAttribute="bottom" constant="14" id="N9a-Nf-734"/>
                                        <constraint firstItem="nT4-Nv-D1n" firstAttribute="leading" secondItem="HDc-Nz-VtC" secondAttribute="leadingMargin" id="RXl-wn-kJ0"/>
                                        <constraint firstAttribute="bottom" secondItem="nT4-Nv-D1n" secondAttribute="bottom" constant="4" id="Vqw-nd-rAZ"/>
                                        <constraint firstItem="RQq-QG-RLH" firstAttribute="top" secondItem="8Y6-Yy-6Jl" secondAttribute="bottom" constant="2" id="YbD-e1-cMm"/>
                                        <constraint firstItem="QrA-s0-4cz" firstAttribute="top" secondItem="HDc-Nz-VtC" secondAttribute="topMargin" constant="2" id="eUD-Sd-Vug"/>
                                        <constraint firstItem="8Y6-Yy-6Jl" firstAttribute="leading" secondItem="nT4-Nv-D1n" secondAttribute="trailing" constant="19" id="emZ-Hw-Xnf"/>
                                        <constraint firstItem="QrA-s0-4cz" firstAttribute="trailing" secondItem="HDc-Nz-VtC" secondAttribute="trailingMargin" constant="-6" id="f1q-JT-gaW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QrA-s0-4cz" secondAttribute="bottom" constant="1" id="fQq-rJ-aDd"/>
                                        <constraint firstItem="7Ir-Cs-NPV" firstAttribute="leading" secondItem="RQq-QG-RLH" secondAttribute="trailing" constant="-103" id="ll6-qL-ruI"/>
                                        <constraint firstItem="RQq-QG-RLH" firstAttribute="leading" secondItem="nT4-Nv-D1n" secondAttribute="trailing" constant="19" id="shg-R3-SaH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RQq-QG-RLH" secondAttribute="bottom" constant="10" id="tGY-fG-7aL"/>
                                        <constraint firstItem="nT4-Nv-D1n" firstAttribute="top" secondItem="HDc-Nz-VtC" secondAttribute="top" constant="5" id="w03-u0-mTL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callButton" destination="QrA-s0-4cz" id="Q6p-s3-eGy"/>
                                    <outlet property="dateLabel" destination="7Ir-Cs-NPV" id="Ziw-A8-BPH"/>
                                    <outlet property="nameLabel" destination="8Y6-Yy-6Jl" id="G2g-Vt-bCC"/>
                                    <outlet property="phoneNumberLabel" destination="RQq-QG-RLH" id="VBK-bf-1DL"/>
                                    <outlet property="photoImageView" destination="nT4-Nv-D1n" id="1Lf-4X-LdT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHc-dU-5cK" id="6p0-z0-y4Z"/>
                            <outlet property="delegate" destination="MHc-dU-5cK" id="oRd-7h-dIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Calls" id="Uco-d3-KNN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5hK-fx-czI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WTh-9q-faC">
                                <rect key="frame" x="16" y="7" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clean History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanRecentsHistory:" destination="MHc-dU-5cK" eventType="touchUpInside" id="DzR-Ze-gPw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-Qe-Nek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.5" y="1608.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSt-79-Oo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcu-cR-LdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFf-mw-pKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xzi-1t-Kn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpV-BI-P3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5" y="446.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H2w-6F-0wS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vxu-AT-UJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m5J-Ni-LPD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1B1-E0-zln" kind="relationship" relationship="viewControllers" id="nwC-yA-J52"/>
                        <segue destination="VVO-PM-6fO" kind="relationship" relationship="viewControllers" id="Vuy-HH-P3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz7-cN-FL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5n-Dl-o7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVO-PM-6fO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="5To-gU-gj6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CV4-mS-M7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHc-dU-5cK" kind="relationship" relationship="rootViewController" id="b4Y-Ra-rAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LZ-4C-za6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="1132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="callButton" width="512" height="512"/>
        <image name="defaultPhoto" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BGX-xc-5TD"/>
    </inferredMetricsTieBreakers>
</document>
